{
  "name": "react-joyride-demo",
  "version": "2.7.5",
  "description": "React Joyride Demo",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gilbarbara/react-joyride-demo.git"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/react-joyride-demo/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "tooltips",
    "joyride",
    "walkthroughs",
    "tour"
  ],
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@gilbarbara/components": "^0.11.5",
    "a11y-checker": "^2.2.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-intl": "^6.6.5",
    "react-joyride": "^2.8.1",
    "react-modal": "^3.16.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.23.0",
    "react-use": "^17.5.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@gilbarbara/eslint-config": "^0.7.7",
    "@gilbarbara/prettier-config": "^1.0.0",
    "@gilbarbara/types": "^0.2.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-burger-menu": "^2.8.7",
    "@types/react-dom": "^18.2.25",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "vite": "^5.2.10",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "@gilbarbara/eslint-config"
    ]
  },
  "prettier": "@gilbarbara/prettier-config",
  "packageManager": "pnpm@8.6.2+sha256.c6da9e00697e334b6193c034a5d1508e4c8605b12f249736b13f31139f4f0d73"
}
